* {
    box-sizing: border-box;
}

body{
  padding-left: 0% ;
  padding-right: 0% ;
  padding-top: 4% ;
  padding-bottom: 0% ;
}


.grid {
    background: rgb(253, 253, 253);
    margin: 0;
    padding: 3em 1em;
}

.navbar
{
    
    top: 0px;
    left: -2px;
    font-size: 18px;
    border-radius: 25px;
  
  padding: 10px;
  width: 1900px;
  height: 50px;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

figure {
    margin: 0;
}

figcaption {
    font-style: italic;
    font-size: 0.8em;
    color: grey;
    line-height: 1.4;
}

.grid {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 90%;
    grid-gap: 1em;
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
    padding: 2em 1em;
    background: white;
}

@media all and (min-width: 600px) {
    .grid {
        grid-auto-flow: initial;
        grid-template-columns: repeat(auto-fit, minmax(auto, 20em));
        justify-content: center;
    }
}

.grid__figure {
    display: grid;
    grid-template-rows: 15em 1fr;
    grid-gap: 1em;
}

.grid__figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


